# DoAnCoSo_ASP.NetCore

21b4_dacs/: 21b4_dacs.sln
21b4_dacs/21b4_dacs/: 21b4_dacs.csproj  Program.cs
21b4_dacs/21b4_dacs/Areas/Admin/Controllers/: AdminController.cs  ChiTietHoaDonController.cs  DonHangController.cs  RoleController.cs  SanPhamController.cs  TheLoaiController.cs  TheLoaiLv2Controller.cs
21b4_dacs/21b4_dacs/Areas/Admin/Views/Admin/: Index.cshtml
21b4_dacs/21b4_dacs/Areas/Customer/Controllers/: ChiTietSanPhamController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  ThanhToanGioHangController.cs
21b4_dacs/21b4_dacs/Areas/Customer/Views/: _ViewImports.cshtml
21b4_dacs/21b4_dacs/Data/: ApplicationDbContext.cs
21b4_dacs/21b4_dacs/Migrations/: 20240519120014_db.Designer.cs  20240519120014_db.cs  ApplicationDbContextModelSnapshot.cs
21b4_dacs/21b4_dacs/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  SanPham.cs  TheLoai.cs  TheLoaiLv2.cs
21b4_dacs/21b4_dacs/Properties/: launchSettings.json
21b4_dacs/21b4_dacs/ViewComponents/: CountCartMobileViewComponent.cs  CountGioHangViewComponent.cs  TheLoaiMobileViewComponent.cs  TheLoaiViewComponent.cs
21b4_dacs/21b4_dacs/Views/: _ViewImports.cshtml
21b4_dacs/21b4_dacs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
21b4_dacs/21b4_dacs/wwwroot/admin/css/: style.css
21b4_dacs/21b4_dacs/wwwroot/assets/css/: base.css  reponsive.css  style.css  style_admin.css  style_detail.css
21b4_dacs/21b4_dacs/wwwroot/assets/js/: script_admin.js  script_prdouct_detail.js
(+33 files in other folders)
